cff-version: 1.2.0
title: "groundnet: a federation protocol for sharing re-validated remediation wisdom between sovereign autonomous-operations instances"
message: "If you reference the groundnet protocol, please cite it using this metadata."
type: software
authors:
  - family-names: Papadopoulos
    given-names: Kyriakos
repository-code: "https://github.com/ground-net/spec"
url: "https://groundnet.network"
version: "0.1.0-draft"
date-released: "2026-07-21"
license: Apache-2.0
keywords:
  - federation
  - remediation
  - autonomous operations
  - governed autonomy
  - transparency log
  - pseudonymous attestation
  - verified outcome
  - federated graduation
abstract: >-
  groundnet is a protocol contract that lets independent, self-governing
  autonomous-operations instances exchange distilled, outcome-verified
  remediation knowledge without ceding authority to any central party. Each
  shared unit is a de-identified "this alert-class, diagnosed this way, resolved
  by this operation-class, with this mechanically-verified outcome," signed by a
  stable pseudonym and recorded in a public, append-only transparency log (the
  Certificate-Transparency / Sigstore-Rekor model, not a blockchain). A consuming
  instance treats an imported unit as a subordinate hint that must re-graduate
  through its own local governance and re-validate against its own verified
  outcomes before earning local trust ("federated graduation"). Reputation
  accrues to the pseudonym by verified remediation outcome, never by volume. This
  document specifies the stable envelope, the versioned payload, the attestation
  and transparency-log model, and the invariants a compliant node must uphold.
# doi: 10.5281/zenodo.XXXXXXX   # fill in after the first Zenodo deposit (concept DOI = all versions)
